!!!!!!!!!!!!!!!Для сетевой игры нужна лицензионная копия игры!!!!!!!!!!!!
Оригинальные файлы сохранены. 
==============================
В папке Lan находится файл game.dat
Копирум данный файл в папку с игрой и соглашаемся на замену.
Распаковываем образ из файла Миниобраз.rar  {Внимание после распаковки образ весит больше 5 гигабайт!!!! }
Открываем папку keyfixer запускаем CDKeyFixer.exe ..выбираем игру из списка ====> сменить ключ.
Запускаем ранее раcпакованный образ..и монтируем каким либо виртуалом(Alcohol,Daemon tools)
Запускаем игру.
Наслаждаемся игрой по сети.(Так же доступна компания..Но придётся каждый раз монтировать образ).

==============================Loner===========================Loner===================Loner===========


ЕСЛИ ЖЕ ВАС ИНТЕРЕСУЕТ ТОЛЬКО СИНГЛ, ТО ПРОСТО ПРОИГНОРИРУЙТЕ ДАННОЕ СООБЩЕНИЕ



==============================Loner===========================Loner===================Loner===========